<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Temperature Converter</title>
</head>

<body>
  <div class="app-container">
    <p>Convert units instantly with this converter!</p>
    <div class="units-container">
      <div class="unit-container">
        <input type="number" name="" id="primary-input" class="unit-input">
        <select name="" id="primary-unit">
          <option value="farenheit">Farenheit</option>
          <option value="celcius">Celcius</option>
          <option value="kelvin">Kelvin</option>
        </select>
      </div>
      <div class="unit-container">
        <input type="number" name="" id="secondary-input" class="unit-input">
        <select name="" id="secondary-unit">
          <option value="farenheit">Farenheit</option>
          <option value="celcius">Celcius</option>
          <option value="kelvin">Kelvin</option>
        </select>
      </div>
    </div>
  </div>
</body>
<script src="js/app.js"></script>

</html>